<!DOCTYPE html>
<html>
<head>
  <style>
    
    .block-to-inline {
      display: inline;
      background-color: lightblue;
      padding: 10px;
      margin: 10px;
    }

    
    .inline-to-block {
      display: block;
      background-color: lightcoral;
      padding: 10px;
      margin: 10px;
    }

    
    .inline-block {
      display: inline-block;
      background-color: lightgreen;
      padding: 10px;
      margin: 10px;
      width: 150px;
      height: 100px;
    }

    
    .default-inline {
      background-color: yellow;
    }
  </style>
</head>
<body>

  <h2>Block to Inline</h2>
  <div class="block-to-inline">I was block, now inline</div>
  <div class="block-to-inline">I sit beside others</div>

  <h2>Inline to Block</h2>
  <span class="inline-to-block">I was inline, now block</span>
  <span class="inline-to-block">I break the line</span>

  <h2>Inline-Block</h2>
  <div class="inline-block">Box 1</div>
  <div class="inline-block">Box 2</div>

  <h2>Default Inline</h2>
  <span class="default-inline">No width/padding</span>
  <span class="default-inline">Inline flows</span>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green and Pink Boxes</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      color: white;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      float: left;
    }

    .green-box {
      background-color: green;
    }

    .pink-box {
      background-color: pink;
      color: black;
    }
  </style>
</head>
<body>

  <div class="box green-box">1</div>
  <div class="box pink-box">2</div>

</body>
</html> -->